<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header --> 
    <header class="header">
      <nav class="container navbar">
        <span class="home_line_left line"></span>
        <div class="navbar_content row flex">
          <div class="logo_items flex">
            <a href="index.html"><img src="images/logo.svg" alt="" class="logo_img" /></a>
            <a href="index.html" class="header_icon home_icon gradient_bg">
              <img src="images/home-icon.svg" alt="" />
              <span>Home</span>
            </a>
            <a href="list_video_page.html" class="header_icon cart_icon gradient_bg">
              <img src="images/cart-icon.svg" alt="" />
              <span>Shop</span>
            </a>
          </div>

          <!-- Menu Items -->
          <ul class="menu_items flex">
            <li class="item">
              <a href="contact_us.html" class="link">Contact</a>
            </li>
            <li class="item">
              <a href="about_us.html" class="link">About</a>
            </li>
            <li class="item">
              <a href="signin.html" class="link">SignIn</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Vidoe Page Info Section -->
    <section class="section video_page_info_section">
      <div class="container video_page_info_container">
        <button class="button section_title gradient_bg">
          <span>INFORMATION ABOUT VENOM VIDEO</span>
        </button>

        <div class="row flex second_row">
          <div class="video_page_info left_column">
            <p class="text_right">
              Venom is a 2018 American superhero video film featuring the Marvel comic character of the American YouTube personality MrBeast is the most-subscribed individual and fourth most-subscribed channel overall, with over 131 million subscribers as of February 2023.same name, produced by Columbian Pictures. <br /><br />
              Venom is about the symbiotic relationship of the nab and alien with later being the gross one. Funny at times, with a lovely performance from Tom Hardy. <br /><br />
              $10,13
            </p>
            <div class="buttons flex">
              <a href="purchase_page.html" class="shopping_cart_btn button flex">
                <img src="images/shopping_cart_icon.svg" alt="" />
                Add to Cart
              </a>

              <span class="star_icons">
                <img src="images/star_icon.svg" alt="" class="star_icon" />
               <img src="images/star_icon.svg" alt="" class="star_icon" />
               <img src="images/star_icon.svg" alt="" class="star_icon" />
                <img src="images/star_icon.svg" alt="" class="star_icon" />
               <img src="images/star_icon.svg" alt="" class="star_icon" />
              </span>
            </div>
          </div>

          <div class="right_column">
            <img src="images/video_info_img.jpg" alt="creatorImg" />
          </div>
        </div>
      </div>
    </section>

    <!--Video Info Section -->
    <section class="section video_info_section">
      <div class="container">
        <button class="button section_title gradient_bg"><span>Most viewed in 2023</span></button>
        <div class="video_shopping_container video_cards">
          <div class="video_shopping_card">
            <img src="images/video_cart_img_1.jpg" alt="cart img" />
            <div class="info_card_data flex">
                <h6 class="shopping_cart_price">$10,33</h6>
                <h6 class="shopping_cart_title">Sweetheart</h6>
            </div>
            <div class="buttons flex">
              <button class="shopping_cart_btn button flex">
                <img src="images/shopping_cart_icon.svg" alt="" />
                Add to Cart
              </button>
            </div>
          </div>

          <div class="video_shopping_card">
            <img src="images/video_cart_img_3.jpg" alt="cart img" />
            <div class="info_card_data flex">
                <h6 class="shopping_cart_price">$10,12</h6>
                <h6 class="shopping_cart_title">The Batham</h6>
            </div>
            <div class="buttons flex">
              <button class="shopping_cart_btn button flex">
                <img src="images/shopping_cart_icon.svg" alt="" />
                Add to Cart
              </button>
            </div>
          </div>

          <div class="video_shopping_card">
            <img src="images/video_cart_img_6.jpg" alt="cart img" />
            <div class="info_card_data flex">
                <h6 class="shopping_cart_price">$10,12</h6>
                <h6 class="shopping_cart_title">Hobbs&Shaw</h6>
            </div>
            <div class="buttons flex">
              <button class="shopping_cart_btn button flex">
                <img src="images/shopping_cart_icon.svg" alt="" />
                Add to Cart
              </button>
            </div>
          </div>
       
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer footer_section">
      <div class="footer_container container flex">
        <div class="social_media">
          <a href="#"><img src="images/youtube-icon.svg" alt="youtubeImg" /></a>
          <a href="#"><img src="images/twitter-icon.svg" alt="twitterImg" /></a>
          <a href="#"><img src="images/instagram-icon.svg" alt="instagrameImg" /></a>
          <div>Follow us on Social Media</div>
        </div>
        <span>&copy;SquareEyes 2023</span>
      </div>
    </footer>
  </body>
</html>
